<html>

<head>

    <style>
        html,body{
            margin: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: darkorchid;
            padding: 16px;
            border: 2px solid #333;
            box-sizing: border-box;
        }
        .date-2208  .box{
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: darkorchid;
            padding: 16px;
            border: 2px solid #333;
            box-sizing: border-box;
        }
        .date-2308  .box{
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: darkorchid;
            padding: 16px;
            border: 2px solid #333;
            box-sizing: border-box;
        }
        .date-ngay5 .box{
                width: 100%;
                height: 120px;
                background: rgb(190, 124, 157);
            }
            .date-ngay5   .box:hover{
                background-color: #333;
            }
            .date-ngay5    h1:hover{
                color: red;
            }
            .date-ngay5    li:first-child{
                color: red;
            }
            .date-ngay5   li:last-child{
                color:red;
                font-size: 20px;
            }
    </style>

</head>

<body>
    <h2> Day 20/08 </h2>
    <div class="date-2208">
            <h3>Tính ứng dụng của Box-sizing</h3>
            <p>Ghi chu: hoc ve Box-sizing nghia la abc...</p>
            <div class="box">
                Day la noi dung bai viet
            </div>
    </div>
    <h2> Day 23/08 </h2>
    <div class="date-2308">
            <h3>Tính ứng dụng của Box-sizing Color</h3>
            <div class="box">
                Day la noi dung bai viet
            </div>
    </div>
    <h2>Ngay 05</h2>
    <div class="date-ngay5">
        <div class="box"></div>
        <h1>CSS pseudo-classes</h1>
        <ul>
            <li>:root</li>
            <li>:hover</li>
            <li>:active</li>
            <li>:first-child</li>
            <li>:last-child</li>
        </ul>

    </div>

</body>
</html>
