1. Tính ứng dụng của Box-sizing
<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset="utf-8">
        <style>
            html,body{
                margin: 0;
            }
            .box{
                width: 100px;
                height: 100px;
                color: #fff;
                background-color: darkorchid;
                padding: 16px;
                border: 2px solid #333;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div class="box">
            Day la noi dung bai viet
        </div>
    </body>
</html>
2.Thuộc tính Background-clip
<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset="utf-8">
        <style>
            html,body{
                margin: 0;
            }
            .header{
                width: 100%;
                height: 100px;
                background-color: #333;
                border: 10px dashed#fff;
                box-sizing: border-box;
                padding: 20px;
                background-clip: content-box;
            }
            
        </style>
    </head>

    <body>
        <div class="header"></div>
        
    </body>
</html>
3.CSS Background-image
<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset="utf-8">
        <style>
           .html,body{
            margin: 0;
           }
            .heder{
                width: 100%;
                height: 100vh;
               background-size: 100% auto;
               background-repeat: no-repeat;
                background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Ffonesmart.com.vn%2Fthu-thuat%2Fhinh-nen-phi-hanh-gia-4k-sieu-dep-cho-may-tinh-va-dien-thoai-n618.html&psig=AOvVaw3vJ7SQM9aqQZrPXuyaIw6Z&ust=1692269741912000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMDYpcHi34ADFQAAAAAdAAAAABAE);
            
            }
        </style>
    </head>

    <body>
        <div class="header"></div>
        
    </body>
</html>
4.CSS Background-size keywords
<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset="utf-8">
        <style>
           .html,body{
            margin: 0;
           }
            .heder{
                width: 100%;
                height: 100vh;
               background-size: 100% auto;
               background-repeat: no-repeat;
                background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Ffonesmart.com.vn%2Fthu-thuat%2Fhinh-nen-phi-hanh-gia-4k-sieu-dep-cho-may-tinh-va-dien-thoai-n618.html&psig=AOvVaw3vJ7SQM9aqQZrPXuyaIw6Z&ust=1692269741912000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMDYpcHi34ADFQAAAAAdAAAAABAE);
                background-size: contain;
            
            }
        </style>
    </head>

    <body>
        <div class="header"></div>
        
    </body>
</html>
