<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset="utf-8">
        <style>
           .html,body{
            margin: 0;
           }
            .heder{
                width: 100%;
                height: 100vh;
              
               background-repeat: no-repeat;
                background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Ffonesmart.com.vn%2Fthu-thuat%2Fhinh-nen-phi-hanh-gia-4k-sieu-dep-cho-may-tinh-va-dien-thoai-n618.html&psig=AOvVaw3vJ7SQM9aqQZrPXuyaIw6Z&ust=1692269741912000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMDYpcHi34ADFQAAAAAdAAAAABAE);
                background-size: contain;
                border: 20px dashed #ccc;
                padding: 20px;
                box-sizing: border-box;
                background-origin: border-box;
            
            }
        </style>
    </head>

    <body>
        <div class="header"></div>
        
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset="utf-8">
        <style>
           .html,body{
            margin: 0;
           }
            .heder{
                width: 100%;
                height: 100vh;
              
               background-repeat: no-repeat;
                background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Ffonesmart.com.vn%2Fthu-thuat%2Fhinh-nen-phi-hanh-gia-4k-sieu-dep-cho-may-tinh-va-dien-thoai-n618.html&psig=AOvVaw3vJ7SQM9aqQZrPXuyaIw6Z&ust=1692269741912000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMDYpcHi34ADFQAAAAAdAAAAABAE);
                background-size: contain;
                background-position: top right;
            }
        </style>
    </head>

    <body>
        <div class="header"></div>
        
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset="utf-8">
        <style>
           .html,body{
            margin: 0;
           }
            .box{
                width: calc(120px);
             
                height: 120px;
                 background: rgb(red, green, blue);
              
                
                
               
            }
            .box ::after{
                content: attr(data-title);
            }
            a ::after{
                content:"("attr(href)")"
            }
        </style>
    </head>

    <body>
        <div class="box" data-title="day la box! "></div>
        <a href="htpp://fullstack.edu.vn">hoc lap trinh</a>
        <h1>CSS functions</h1>
        <ul>
            <li>var()</li>
            <li>linear-gradient()</li>
            <li>rgba()</li>
            <li>rgb()</li>
            <li>calc()</li>
            <li>attr()</li>
        </ul>
        
    </body>
</html>
