<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset="utf-8">
        <style>
            .box{
                width: 100%;
                height: 120px;
                background: rgb(190, 124, 157);
            }
            .box:hover{
                background-color: #333;
            }
            h1:hover{
                color: red;
            }
            li:first-child{
                color: red;
            }
            li:last-child{
                color:red;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <h1>CSS pseudo-classes</h1>
        <ul>
            <li>:root</li>
            <li>:hover</li>
            <li>:active</li>
            <li>:first-child</li>
            <li>:last-child</li>
        </ul>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <title>f8-shop</title>
        <meta charset="utf8">
        <style>
            html,body{
                margin: 0;
            }
            .box{
                width: 100%;
                height: 120px;
                background: rgb(190, 124, 157);
            }
            .box::before{
             content:"";
             display:block;
             width: 50px;
             height: 50px;
             background-color: #fff;   

            }
            .box::after{
                content:"";
                display:block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            }
            h1::first-letter{
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <h1>CSS pseudo-elements</h1>
        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>
        </ul>
    </body>
</html>

